# JavaCode_Wallets

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/aleksmaksprojects/: Main.java  WalletApplication.java
src/main/java/com/aleksmaksprojects/controller/: WalletController.java  WalletOperationRequest.java
src/main/java/com/aleksmaksprojects/controller/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/aleksmaksprojects/controller/pojo/: WalletOperationRequest.java
src/main/java/com/aleksmaksprojects/exception/: InsufficientFundsException.java  WalletNotFoundException.java
src/main/java/com/aleksmaksprojects/model/: Wallet.java
src/main/java/com/aleksmaksprojects/repository/: WalletRepository.java
src/main/java/com/aleksmaksprojects/service/: WalletService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/changeset/: create-wallet-table.yaml
src/test/java/com/aleksmaksprojects/controller/: WalletControllerTest.java
src/test/java/com/aleksmaksprojects/service/: WalletServiceIntegrationTest.java  WalletServiceTest.java
